spring.application.name=eureka-server
server.port=1111

#eureka.instance.hostname=localhost

# \u5173\u95ED\u4FDD\u62A4\u673A\u5236
#eureka.server.enable-self-preservation=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

logging.file=${spring.application.name}.log